type=item
items=minecraft:bow
texture=polaron_cannon.png
texture.bow_pulling_0=polaron_cannon_pulling_0.png
texture.bow_pulling_1=polaron_cannon_pulling_1.png
texture.bow_pulling_2=polaron_cannon_pulling_2.png
nbt.display.Name=ipattern:Polaron Cannon