type=item
items=minecraft:bow
texture=tetryon_pistol.png
texture.bow_pulling_0=tetryon_pistol_pulling_0.png
texture.bow_pulling_1=tetryon_pistol_pulling_1.png
texture.bow_pulling_2=tetryon_pistol_pulling_2.png
nbt.display.Name=ipattern:Tetryon Pistol