type=item
items=minecraft:bow
texture=disruptor.png
texture.bow_pulling_0=disruptor_pulling_0.png
texture.bow_pulling_1=disruptor_pulling_1.png
texture.bow_pulling_2=disruptor_pulling_2.png
nbt.display.Name=ipattern:Disruptor