type=item
items=minecraft:bow
texture=antiproton_rifle.png
texture.bow_pulling_0=antiproton_rifle_pulling_0.png
texture.bow_pulling_1=antiproton_rifle_pulling_1.png
texture.bow_pulling_2=antiproton_rifle_pulling_2.png
nbt.display.Name=ipattern:Antiproton Rifle