type=item
items=minecraft:bow
texture=tenth_screwdriver.png
texture.bow_pulling_0=tenth_screwdriver_pulling_0.png
texture.bow_pulling_1=tenth_screwdriver_pulling_1.png
texture.bow_pulling_2=tenth_screwdriver_pulling_2.png
nbt.display.Name=ipattern:Tenth Screwdriver