type=item
items=minecraft:bow
texture=phaser.png
texture.bow_pulling_0=phaser_pulling_0.png
texture.bow_pulling_1=phaser_pulling_1.png
texture.bow_pulling_2=phaser_pulling_2.png
nbt.display.Name=ipattern:Phaser