type=item
items=minecraft:bow
texture=plasma_blaster.png
texture.bow_pulling_0=plasma_blaster_pulling_0.png
texture.bow_pulling_1=plasma_blaster_pulling_1.png
texture.bow_pulling_2=plasma_blaster_pulling_2.png
nbt.display.Name=ipattern:Plasma Blaster