type=item
items=minecraft:bow
texture=war_screwdriver.png
texture.bow_pulling_0=war_screwdriver_pulling_0.png
texture.bow_pulling_1=war_screwdriver_pulling_1.png
texture.bow_pulling_2=war_screwdriver_pulling_2.png
nbt.display.Name=ipattern:War Screwdriver