type=item
items=minecraft:bow
texture=twelth_screwdriver.png
texture.bow_pulling_0=twelth_screwdriver_pulling_0.png
texture.bow_pulling_1=twelth_screwdriver_pulling_1.png
texture.bow_pulling_2=twelth_screwdriver_pulling_2.png
nbt.display.Name=ipattern:Twelth Screwdriver