type=item
items=minecraft:bow
texture=eleventh_screwdriver.png
texture.bow_pulling_0=eleventh_screwdriver_pulling_0.png
texture.bow_pulling_1=eleventh_screwdriver_pulling_1.png
texture.bow_pulling_2=eleventh_screwdriver_pulling_2.png
nbt.display.Name=ipattern:Eleventh Screwdriver